<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../css/mobile_WN.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../css/print_WN.css" media="print" />
    <link type="text/css" rel="stylesheet" href="../css/screenreader.css" media="speech" />
    <link rel="stylesheet" type="text/css" href="../css/mobile.css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Dancing+Script" rel="stylesheet" />

    <script type="text/javascript" src="../js/javascript.js"></script>

    <title>Login | WineNot</title>
    <!-- <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <meta http-equiv="content-language" content="it" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta http-equiv="content-style-type" content="text/css" />

    <link rel="alternate" type="text/html" hreflang="en-gb" href="#" title="English (UK)" />
    <link rel="alternate" type="text/html" hreflang="it" href="#" title="Italiano" /> -->
    <link rel="shortcut icon" href="../img/icon.png" />
</head>

<body>
    <div id="header">
        <a id="logo_link" title="Home"  href="../index.html" tabindex="1" accesskey="h"><img id="logo" 
            alt="Logo WineNot" src="../img/logo.png" /></a>
        <a id="logo_alt_link" title="Home"  href="../index.html" tabindex="1" accesskey="h"><img id="logo_alt" 
            alt="Logo WineNot" src="../img/logo_alt.png" /></a>
        <a id="logo_alt_mobile_link" title="Home"  href="../index.html" tabindex="1" accesskey="h"><img 
            id="logo_alt_mobile" alt="Logo WineNot" src="../img/logo_alt_mobile.png" /></a>
    </div>
    <div id="register_content">
        <form action="../php/login.php" onsubmit="return checkLoginForm()" method="post">

            <fieldset id="register_fieldset">
                <h1>Accedi</h1>
                [ERRORE]
                <ul>
                    <li><label>Username</label></li>
                    <li><span id="username_error" class="js_error"></span></li>
                    <li><input type="text" maxlength="100" name="username" id="username" title="username" onblur="checkUsername()" tabindex="2" accesskey="u" /></li>
            
                    <li><label id="password_label">Password</label></li>
                    <li><span id="password_error" class="js_error"></span></li>
                    <li><input type="password" maxlength="100" name="password" id="password" title="password" onblur="checkPassword()" tabindex="3" accesskey="p" /></li>

                    <li>
                        <a id="box_center_recover" href="../php/recover.php" title="Hai dimenticato la password?" tabindex="4" accesskey="f">Hai dimenticato la password?</a>
                    </li>
                    <li id="login_button_line">
                        <input id="login_button" type="submit" class="search_button" name="login" value="Entra" tabindex="5" accesskey="l" />
                    </li>
                </ul>
            </fieldset>
        </form>
    </div>
</body>

</html>
